
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjaHZ6Z3d3ZmlqaGJoaXZpZHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTE1MDUsImV4cCI6MjA1NjY4NzUwNX0.eZH0hzm0UEmvJdGtHhT--YSU-CqzPyhUR3w60s733to
VITE_SUPABASE_URL=https://bchvzgwwfijhbhividtc.supabase.co